<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>STOCKZO</title>
    </head>
    <body img src="istockphoto-1145350494-1024x1024.jpg" alt="background image">
        <br>
        <br>
        <header class="header">
            <div class="log-header">
               <h1>STOCKZO</h1>
            </div>
            <hr>
            <div class="menu-items-header">
                <ul>
                    <li><a href="#first-component">HOME</a></li>
                <pre><li><a href="#second-component">ABOUT US</a></li></pre>
                   <pre><li><a href="#fifth-component">LOGIN UP</a></li></pre>
                 <pre><li><a href="#eighth-component">CONTACT US</a></li></pre>
                    <li><a href="#seventh-component">BLOGS</a></li>
 
                </ul>
             </div>
             <div class="social-media-icons-header">
                <img src="twitter--v1.png">
                <img src="">
                <img src="">
            </div> 
        </header>
         <!--   First Component   -->

        <div class="first-component">
            <div class="content-first-component" id="HOME">
         <a name="first-component">
                <h1>Market Forecast</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Numquam perferendis voluptas delectus quos rerum fugiat<br> maiores explicabo adipisci ab pariatur porro perspiciatis,<br> saepe aliquid possimus optio ut quidem magnam? Temporibus!</p>
                <button>Get Started</button>
            </div></a>

            <img src="C:\Users\asbam\OneDrive\Desktop\stockzo\Business Plan-cuate (3).png" alt="img">
        </div> -->

      <!--    Break     -->

    
     <!-- <div class="break-img"> -->
        
      </div>



      <!--   Second Component   -->
 <!--   Second Component   -->
<br>
<br>
 <section class="second-component">
          
    <!-- <img src="Woman thinking-cuate (1).png" alt="img"> -->
    <img src="C:\Users\asbam\OneDrive\Desktop\stockzo\Woman thinking-cuate (1).png" alt="img" widht="100" height="400">


  <div class="content-second-component" id="ABOUT US">
        <a name="second-component">
       <h4>What is</h4>
       <h1>Stockzo?</h1>
       <p>We are a fintech startup. We provide services like, discount broking, portfolio management and practically knowledgeable game to help you understand the basics of trading and investing and finance management and more…</p>
      
       <div class="btn-second-component">
        <button type="submit" onclick="return true;" class="btn1">Stockzo Mission</button>
        <button  class="btn2">The platform in detail</button>
       </div>
       
       
       
  </div>

 
</section>


<!--     Break    -->


</div>
<br>
<br>
 <!--    Third Component    -->

      <section class="third-component">
          <div class="content-third-component">
              <h4>Services</h4>
              <h1>Check Out Our</h1>
              <h1>Specialized</h1>
              <h1>Services</h1>
          </div>
           

          <div class="card-grid">
             
            <div class="card">
                    
                    <div class="card-img">
                        <img src="images.png" alt="img"/>
    
                    </div>
                    <div class="card-header">
                        Discount Broking
                    </div>
                    <div class="card-body">
                        We are a fintech startup. We provide services like, discount broking, portfolio management and practically knowledgeable game to help you understand the basics of trading and investing and finance management and more…
                    </div>
                    <div class="card-footer">
                        <button class="learn-more-btn" style="margin-top: 25px;">Learn More</button>
                    </div>
                   
                </div>

                
                
               

                <div class="card2">
                    <div class="card-img">
                        <img src="WhatsApp Image 2022-06-21 at 4.23.32 PM.jpeg" alt="img"/>
    
                    </div>
                    <div class="card-header">
                        Portfolio Management
                    </div>
                    <div class="card-body">
                        We will help you build your selection of investments that meet long-term goals and add to your value as an investor. regulate your knowledge of the current economy and stock market with Stockzo’s regular blogs!
                    </div>
                    <div class="card-footer">
                        <button class="learn-more-btn" style="background-color: black; color: white;">Learn More</button>
                    </div>
                   
                </div>
    
              </div>

            
          
      </section>



      <!--     Break     -->
    
     <!-- <div class="break-img"></div>  -->

<!--     Fourth   Component   -->

    <section class="fourth-component">

        <div class="fourth-component-heading">
             Our Team
        </div>

        <div class="team-card-grid">
            <div class="team-card">
                <div class="team-card-img">
                    <img src="C:\Users\asbam\OneDrive\Desktop\stockzo\black-day-whatsapp-dp.jpg" at="" >
    
                </div>
           
            <div class="team-card-position">Lorem ipsum dolor</div>
            <div class="team-card-name"><h2>Full Name</h2></div>
            <div class="team-card-body">Lorem ipsum dolor sit amet</div>
            </div>
    
            <div class="team-card2">
                <div class="team-card-img">
                    <img src="C:\Users\asbam\OneDrive\Desktop\stockzo\black-day-whatsapp-dp.jpg" at="" >
    
                </div>
           
            <div class="team-card-position">Lorem ipsum dolor</div>
            <div class="team-card-name"><h2>Full Name</h2></div>
            <div class="team-card-body">Lorem ipsum dolor sit amet</div>
            </div>
    
            <div class="team-card3">
                <div class="team-card-img">
                    <img src="C:\Users\asbam\OneDrive\Desktop\stockzo\black-day-whatsapp-dp.jpg" at="" >
    
                </div>
           
            <div class="team-card-position">Lorem ipsum dolor</div>
            <div class="team-card-name"><h2>Full Name</h2></div>
            <div class="team-card-body">Lorem ipsum dolor sit amet</div>
            </div>
    

        </div>
        
      </section> 

      
<!--    Fifth Component    -->

      <section class="fifth-component">
          <div class="content-fifth-component" id="LOGIN UP">
            <a name="fifth-component">
            <h1>Hello!</h1>
            <h1>Good Morning</h1>
            <p>Login your Account</p>

            <div class="input-fifth-component">
                 <div class="input-data">
                    <input type="email" required>
                    <label>Name</label>

                 </div>
            </div>

            <div class="input-fifth-component">
                <div class="input-data">
                   <input type="email" required>
                   <label>Password</label>

                </div>
          </div>
            
          <p class="forget-password"><a href="#fifth-component">Forget Password?</a></p>
          <button>Login</button>
          <div class="new-acc">
            <a href="#fifth-component">Create Account</a>

          </div>
          </div> 
        </a>

          <div class="fifth-component-img">
            <img src="lead-forms-in-google-forms.jpg" alt="">
          </div>

      </section> 
 <!---     Sixth Component      -->


      <section class="sixth-component">

        <h1>Here's what our users have to say</h1>

        <div class="sixth-component-card-mega-grid">

            

                <div class="sixth-component-card1">
                    <h1>01</h1>
                    <h3>KATIDHAN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit veritatis nihil, numquam dignissimos veniam ducimus minima, vel itaque asperiores nobis ab exercitationem assumenda quo molestias beatae omnis mollitia eum.</p>
                    <button>Read More</button>
                 </div>
         
                 <div class="sixth-component-card2">
                     <h1>02</h1>
                     <h3>KATIDHAN</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit veritatis nihil, numquam dignissimos veniam ducimus minima, vel itaque asperiores nobis ab exercitationem assumenda quo molestias beatae omnis mollitia eum.</p>
                     <button>Read More</button>
                  </div>
         
                  <div class="sixth-component-card3">
                     <h1>03</h1>
                     <h3>KATIDHAN</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet velit veritatis nihil, numquam dignissimos veniam ducimus minima, vel itaque asperiores nobis ab exercitationem assumenda quo molestias beatae omnis mollitia eum.</p>
                     <button>Read More</button>
                  </div>
         
                 </div>
    
           
    
        </div>

       
        
      </section>
 

      <!---     Break      -->

     <!-- <div class="break-img"></div>  -->
 <!--     Seventh Component     -->

 <section class="seventh-component">
    <div class="content-seventh-component" id="BLOGS">
        <a name="seventh-component">
    <h1>Blogs</h1>
</a>
    <div class="seventh-component-card">
      <div class="seventh-component-card1">
          <h2>The Basics of Options Trading</h2>
          <p style="text-align: left;">Options trading allows one to buy or sell stocks, ETFs etc. at a specific price within a specific date. This type of trading also gives buyers the flexibility to not buy the security at the specified price or date. 
              Options belong to the larger group of securities known as derivatives. A derivative's price is dependent on or derived from the price of something else. Options are derivatives of financial securities—their value depends on the price of some other asset. Examples of derivatives include calls, puts, futures, forwards, swaps, and mortgage-backed securities, among others.
              </p>
          <button>Read More</button>
      </div>

      <div class="seventh-component-card2">
          <h2>A Guide to Navigate through Options-Buying and Writing </h2>
          <p style="text-align: left;">Options are a type of derivative security. An option is a derivative because its price is intrinsically linked to the price of something else. If you buy an options contract, it grants you the right but not the obligation to buy or sell an underlying asset at a set price on or before a certain date.
              A call option gives the holder the right to buy a stock and a put option gives the holder the right to sell a stock. Think of a call option as a down payment on a future purchase.
              </p>
          <button>Read More</button>
      </div>

      <div class="seventh-component-card3">
          <h2>Trendlines and Price Action</h2>
          <p style="text-align: left;">Trend lines are a visual representation of the change or fluidity of the value of a stock or commodity which helps traders predict the future of the investment. Trendlines indicate the best fit for some data. They show direction and speed of price, and also describe patterns during periods of price contraction.
              The trendline is among the most important tools used by technical analysts. Instead of looking at past business performance or other fundamentals, technical analysts look for trends in price action. A trendline helps technical analysts determine the current direction in market prices. Technical analysts believe the trend is your friend, and identifying this trend is the first step in the process of making a good trade.
              </p>
          <button>Read More</button>
      </div>

      <div class="seventh-component-card4">
          <h2>OPTION CHAIN</h2>
          <p style="text-align: left;">An option chain also known as an option matrix can be defined as a chart of useful data that helps the investors to differentiate between all stock contracts available for NIFTY stock and to help them predict the low and high levels of liquidity and price directions, it gives data about current security levels, valuation, and how they will influence in the long run. Clearly, we can say that the options chain has all the options of the available contracts. It has two different sections call and put.</p>
          <button>Read More</button>
      </div>
    </div>

    <div class="see-more-btn">
      <button>See More </button>
    </div>
</section>
<!--     Eighth Component     -->

<section class="eighth-component">

    <div class="eighth-component-img">
        <img src="black.png" alt=""/>
    </div>

    <div class="content-eighth-component" id="CONTACT US">
            <a name="eighth-component">
        <h3>CONTACT US NOW</h3>
        <h1>Ask a question</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit 
            deserunt saepe eaque reprehenderit quia cupiditate ducimus. 
            Excepturi magni deleniti, minima, illo aspernatur sit nulla 
            dignissimos itaque quod sed tempora quae?</p>

            
    <div class="input-fields">
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email ID">
    </div>

    <div class="msg-input-field">
        <input type="text" placeholder=" Message">
    </div>

    <button style="background-color: black; color: white;">Send Message</button>
    </div>

</a>



  </section>

 <!--     Footer      -->


 <footer class="footer">
    <div class="grid-container">

      <div class="company-footer">
          <h1>STOCKZO</h1>
          <ul>
              <li>+91 9910419923</li>
              <li>+91 9205606670</li>
              <li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d2e2223392c2e39383e0d3e39222e263722632423">[email&#160;protected]</a></li>
              <li></li>
          </ul>

           <ul class="social-media-icons-footer">
              <li></li>
              <li></li>
              <li></li>

          </ul> 
      </div>

      <div class="menu-footer">
          <h1>MENU</h1>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">LOGIN UP</a></li> 
              <li><a href="">Blogs</a></li>
              <li><a href="">Contact</a></li>


          </ul>
      </div>


      <div class="newsletter-footer">
          <h1>Newsletter</h1>
           
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa sequi officiis doloremque cupiditate similique eveniet soluta corrupti doloribus ea nisi quis exercitationem, debitis et laboriosam pariatur laborum consequuntur aperiam dolorem.</p>

          <div class="footer-input-btn">
              <input type="text" placeholder="Subscribe">
                
                  <button class="done.btn">Done</button>
                
                  
              
          </div> -->

         
          

         <div class="install-buttons">
              <button style="background-color: black; color: white;">Google Play</button>
              <button style="background-color: black; color: white;">Aavailable on the App Store</button>

          </div> 
      </div>

      
    </div>

</footer>



    <script data-cfasync="false" src="C:\Users\asbam\OneDrive\Desktop\stockzo\.js"></script>
    </body>
</html>