*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-image:"istockphoto-1145350494-1024x1024.jpg" ;
}
.header{
    display: grid;
    grid-template-columns: 2rem 1fr  2fr 4fr 1.5fr 2rem ;
    height: 80px;
    border-bottom: 1.5px solid black;
    width: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.menu-items-header{
    display: flex;
    grid-column:5/5;
    justify-content: flex-end;
}

.menu-items-header ul{
    display: flex;
    align-items: center;
    margin: 4px; 
      
}

.menu-items-header ul li a{
   display: grid;
   margin: 20px;
   font-size: 14px;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
}

.menu-items-header ul li a:hover{
    font-weight: bold;
    transition: all 0.5s smooth;
    color:aqua
}

.social-media-icons-header{
    display: flex;
    grid-column: 5/6;
    justify-content: center;
}

.social-media-icons-header ul{
    display: flex;
    align-items: center;
}

.social-media-icons-header ul li a{
    margin: 6px;
    font-size: 17px;
}

@media only screen and (max-width: 650px){

    
    .menu-items-header{
        display: none;
        width: 100px;
        top: 75px;
        right: 0;
        z-index: 2;
        position: absolute;
    }
}
/*  First Component  */

.first-component{
    min-height: 600px;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-columns: 4.5rem 1fr 1fr 4.5rem;

}

.content-first-component{
    max-width: 550px;
    margin: 200px 100px;
    position: absolute;
}  

.content-first-component h1{
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 10px;
}

.content-first-component p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
}
 .content-first-component button{
     border: none;
     padding: 20px 50px ;
     font-size: 17px;
     background-color: black;
     color: white;
     cursor: pointer;
     letter-spacing: 1.3px;
     border-radius: 5px;

 }

 .content-first-component button:hover{
     background-color: rgb(138, 134, 134);
     color: black;
     transition: all 0.2s ease;
     
 }
 .content-first-component button:hover img{
    display:block;
 }

 .first-component img{
     min-height: 500px;
     max-width: 85%;
     grid-column: 3/4;
     display: grid;
     justify-content: center;
    
 }

 @media screen and (max-width: 650px){

    .first-component{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
      .content-first-component {
       
           display: block;
           min-width: 400px;
           margin-left: 1rem;
           
           
           
           
      }

      .content-first-component button{
        margin-left: 6rem;
      }

      

      .first-component img{
        margin-top: 40rem;
        max-width: 100%;
        min-height: 100px;
        
        
      
       
    }

    .social-media-icons-header img{
        height: 13px;
        margin: 20px;
        cursor: pointer;
    }
          
     

      

 }



 /*   Break Component    */

 
     
     
 
 .break-img{
    min-height: 400px;
    object-fit: cover;
    background-image: url(images/zigzag.png);
    background-position: center;
     background-size: cover;
    
 }
 /*  second Component */

 .second-component{
    min-height: 600px;
    background-color: white;
    display: grid;
    color: black;
    grid-template-columns: 4.5rem 1fr 1fr 4.5rem;
    width: 100%;
}


.second-component img{
   min-height: 500px;
   max-width: 500px;
   margin: 40px 20px;
}

.content-second-component{
   
   max-width: 650px;
   grid-column: 3/4;
   margin-top: 200px; 
}

.content-second-component h4{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 30px;
}
.content-second-component h1{
   font-size: 75px;
   font-weight: 900;
   margin-bottom: 10px;
}
.content-second-component p{
   font-size: 18px;
   font-weight: 500;
   margin-bottom: 40px;
}

.btn-second-component button{
   border: none;
    padding: 20px 50px ;
    font-size: 17px;
    cursor: pointer;
    letter-spacing: 1.3px;
    border-radius: 5px;
  
}

.btn-second-component .btn1{
    background-color: black;
    color:white;
}

.btn-second-component .btn2{
    /* background: rgb(196, 192, 192); */
    color: white;
    margin-left: 20px;
}
.btn-second-component .btn1{
    background-color: black;
    color:white;
}

.btn-second-component .btn2{
    /* background: rgb(196, 192, 192); */
    color: black;
    margin-left: 20px;
}

@media screen and (max-width: 650px){
   .second-component{
       display: flex;
       flex-direction: column;
       object-fit: cover;
       width: 100%;
   }

   .second-component img{
       margin-top: -2rem;
       min-height: 450px;
   }

   .content-second-component{
       margin: 2rem 2.5rem;
       min-width: 350px ;
   }

   .btn-second-component .btn1{
       margin: 0 2.5rem;
   }

   .btn-second-component .btn2{
       margin: 2rem 1.3rem;
   }
   .div-button
   {
display:inline-block;
width: 130px;
}
}
/*      Third Component    */

.third-component{
    min-height: 600px;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-columns: 4.5rem 1fr 1fr 3px;
    width: 100%;
}

.content-third-component{
    position: absolute;
    margin: 150px 100px;
    max-width: 650px;
}

.content-third-component h4{
   font-size: 30px ;
   margin-bottom: 15px;
   letter-spacing: 1px;
   font-family: Arial, Helvetica, sans-serif;
   
}

.content-third-component h1{
    font-size: 80px;
    font-weight: bolder;
    letter-spacing: 1.5px;
}

.card-grid{
    display: flex;
    grid-column: 3/4;
    
  

}

.card{

   
   background: black;
   color: rgb(255, 255, 255);
   padding: 1.5rem;
   border: none;
   margin-top: 30px;
   border-radius: .25rem;
   max-width: 400px;
   min-height: 450px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0,.2);

  
   
}

.card2{
   background: rgb(196, 193, 193);
   color:black;
   padding: 1.5rem;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0,.2);
   border-radius: .25rem;
   margin-top: 30px;
   margin-right: 10px;
   max-width: 400px;
   min-height: 450px;
   margin-left: 4rem;
   
}




.card-img{
    overflow: hidden;
    margin-bottom: 20px;  
    padding-top: 2rem;
    margin-bottom: 3.5rem;
}

.card-img img{
    display: block;
    width: 100%;
    max-height: 200px;
    
    aspect-ratio: 16/12;
    object-fit: cover;
    object-position: center;
}

.card-header{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 900;
}

.card-body{
    font-size: .9rem;
    margin-bottom: 3rem;
}

.card-footer{
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.card-footer .learn-more-btn{
    padding: .8em 2.3em;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.2rem;
    background-color: white;
    /* background: rgb(182, 180, 180); */

}
.learn-more-btn:hover, .learn-more-btn:focus{
    background: rgb(255, 255, 255) ;
    transition: all 0.3s ease;
}

@media screen and(max-width: 650px) {
   .third-component{
       display: flex;
   }

   .content-third-component{
       display: flex;
   }

   .card1{
       min-width: 600px;
       margin-top: 10rem;
   }

 
}
/*     Fourth Component     */
 
.fourth-component{
    background-color: white;
    height: 800px ;
}

 
.fourth-component-heading{
   margin-top: 6rem;
    text-align: center;
    font-size: 55px;
    font-weight: 900;


}

.team-card-grid{
   margin-top: 2rem;
   display: grid;
   grid-template-columns: 6rem 1fr 1fr 1fr ;
   text-align: center;
   flex-wrap: wrap;


}

.team-card{
    max-width: 350px;
    background-color: white;
    padding: 1.5rem ;
    text-align: center;
    min-height: 400px;
    grid-column: 2/3;
}

.team-card2{
   max-width: 350px;
   background-color: white;
   padding: 1.5rem ;
   text-align: center;
   min-height: 400px;
   grid-column: 3/4;
}

.team-card3{
   max-width: 350px;
   background-color: white;
   padding: 1.5rem ;
   text-align: center;
   min-height: 400px;
   grid-column: 4/5;
}

.team-card-img{
   overflow: hidden;
   margin-bottom: 20px;  
   padding-top: 2rem;
   margin-bottom: 3.5rem;
}

.team-card-img img{
   display: block;
   width: 100%;
   border-radius: 300%;
   aspect-ratio: 16/14;
    object-fit: cover;
    object-position: center;
}


.team-card .team-card-position{
    margin: .5rem;
    
    color: grey;
    font-weight: 300;
}

.team-card-name h2{
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: 2.5rem;
}
.team-card-body{
    color: grey;
    letter-spacing: 1px;
}
/*      Fifth Component    */

.fifth-component{
    min-height: 500px;
    background-color: black;
    color: white;
    position: relative;
    display: grid;
    grid-template-columns: 4.5rem 1fr 1fr 3px;
    width: 100%;
}

.content-fifth-component{
    position: absolute;
    margin: 150px 100px;
    max-width: 650px;
}
.content-fifth-component h1{
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 1.5px;
}
.content-fifth-component h4{
    font-size: 30px ;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    font-family: Arial, Helvetica, sans-serif;
    
 }
 .fifth-component img{
    min-height: 500px;
    max-width: 85%;
    grid-column: 3/4;
    display: grid;
    justify-content: center;
   
}
 

 .fifth-component{
    min-height: 750px;
    background: black;
    position: relative;
    display: grid;
    grid-template-columns: 4.5rem 1fr 1fr 3rem;
}

.content-fifth-component{
   margin: 6rem 6rem;
   position: absolute;
   max-width: 600px;
}

.content-fifth-component h1{
   font-size: 65px;
   color: white;
   line-height: 4.5rem;
   
}
.content-fifth-component p{
   font-size: 22px;
   margin-top: 1rem;
   margin-bottom: 1.5rem;
}

.input-fifth-component{
   min-height: 30px;
   max-width: 450px;
   position: relative;
   padding: 30px;
   background: black;
   margin: 10px;
   
}

.input-fifth-component .input-data{
   height: 20px;
   max-width: 100%;
   position: relative;
   color: white;
}

.input-fifth-component .input-data input{
   height: 100%;
   width: 100%;
   border: none;
   border-bottom: 1.2px solid white;
   background: black;
   color: white;
   font-size: 17px;
   outline: none;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label{
   transform: translateY(-20px);
   font-size: 15px;
   
}

.input-fifth-component .input-data label{
   position: absolute;
   bottom: 10px;
   left: 0px;
   pointer-events: none;
   transition: all 0.3s ease;
}

.content-fifth-component p{
   color: white;
}

.content-fifth-component .forget-password {
   color: white;
   text-align: end;
}
.content-fifth-component .forget-password a{
   color: white;
}

.content-fifth-component button{
   padding: 1rem;
   width: 50%;
   border: none;
   font-size: 17px;
   border-radius: 4px;
   cursor: pointer;
}

.new-acc{
   margin:2rem 4rem;
   
}

.new-acc a{
   color:white;
   font-size: 17px;
}

.fifth-component-img{
   display: grid;
   grid-column: 3/4;
   margin-top: 5rem;
   justify-content: center;
   
}

.fifth-component-img img{
   max-width: 500px;
   min-height: 90px;
}
/*   Fifth Component  */

/*  Sixth Component   */

.sixth-component {
    min-height: 700px;
}

.sixth-component h1{
  margin: 9rem 4rem ;
  font-size: 65px;
}


.sixth-component-card-mega-grid{
  display: grid;
  grid-template-columns: 4rem 1fr 1fr 1fr 4rem;
  
}
.sixth-component-card1{
  max-width: 350px;
  background: black;
  color: white;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  grid-column: 2/3;
  
}

.sixth-component-card1 h1{
  margin: 4rem .8rem;
  margin-bottom: 2rem;
}

.sixth-component-card1 h3{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: .8rem;
  margin-bottom: 2rem;


}



.sixth-component-card1 p{
  margin-left: .8rem;
  font-size: 14px;
  margin-bottom: 2rem;

}


.sixth-component-card1 button{
  padding: 10px;
  width: 50%;
  margin-left: .8rem;
  margin-bottom: 4.5rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}


.sixth-component-card2{
  max-width: 350px;
  background: black;
  color: white;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  
}

.sixth-component-card2 h1{
  margin: 4rem .8rem;
  margin-bottom: 2rem;
}

.sixth-component-card2 h3{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: .8rem;
  margin-bottom: 2rem;


}



.sixth-component-card2 p{
  margin-left: .8rem;
  font-size: 14px;
  margin-bottom: 2rem;

}


.sixth-component-card2 button{
  padding: 10px;
  width: 50%;
  margin-left: .8rem;
  margin-bottom: 4.5rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.sixth-component-card3{
  max-width: 350px;
  background: black;
  color: white;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  
}

.sixth-component-card3 h1{
  margin: 4rem .8rem;
  margin-bottom: 2rem;
}

.sixth-component-card3 h3{
  font-family: Arial, Helvetica, sans-serif;
  margin-left: .8rem;
  margin-bottom: 2rem;


}



.sixth-component-card3 p{
  margin-left: .8rem;
  font-size: 14px;
  margin-bottom: 2rem;

}


.sixth-component-card3 button{
  padding: 10px;
  width: 50%;
  margin-left: .8rem;
  margin-bottom: 4.5rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
/*    Seventh Component    */

.seventh-component{
    background-color: black;
    
    min-height: 1000px;
 }

 .seventh-component h1{
    color: white;
    margin-top: 6rem;
    text-align: center;
    font-size: 60px;
 }

 .seventh-component-card{
    
    display: grid;
    grid-template-columns: 6rem 1fr 1fr 6rem;
    grid-template-rows: 3rem 1fr 1fr ;
    grid-row-gap: 4rem;
    grid-column-gap: 6rem;
     justify-content: flex-end;

 }

 
.seventh-component-card1{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 400px;
    background-color: rgb(190, 186, 186);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    
}



.seventh-component-card2{
    display: grid;
    
    grid-column: 3/4;
    grid-row: 2/3;
    max-width: 400px;
    background-color: rgb(190, 186, 186);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: -2rem;
    
}

.seventh-component-card3{
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 400px;
    background-color: rgb(190, 186, 186);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    
}

.seventh-component-card4{
    grid-column: 3/4;
    grid-row: 3/4;
    max-width: 400px;
    background-color: rgb(190, 186, 186);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: -2rem;

    
}

.seventh-component-card h2{
    font-size: 19px;
    margin: 5rem 1rem;
    margin-bottom: 2rem;

}

.seventh-component-card p{
    font-size: 15px;
    text-align: center;
    padding: 1rem;
}

.seventh-component-card button{
    padding: 14px;
    width: 40%;
    margin: 2rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
}

.see-more-btn{
    text-align: center;
    padding: 4.3rem;
}
.see-more-btn button{
    padding: 1rem;
    width: 200px;
    font-size: 16px;
    letter-spacing: 1px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


/*    Eighth Component      */


.eighth-component{
    min-height: 700px;
    background: white;
    color: black;
    display: grid;
    grid-template-columns: 4rem 1fr 1fr 4rem;
}


.eighth-component-img{
    grid-column: 2/3;
}
.eighth-component-img img{
    margin-top: 4rem;
   height: 500px;

}

.content-eighth-component{
    grid-column: 3/4;
    margin-top: 4rem;
    max-width: 700px;
}

.content-eighth-component h3{
    font-size: 25px;
    margin-bottom: 1rem;
}

.content-eighth-component h1{
    font-size: 50px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    font-weight: bold;
}
.content-eighth-component p{
    font-size: 15px;
    margin-bottom: 2rem;
}

.input-fields{
    margin-bottom: 3rem;
}

.input-fields input{
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 1rem;
  margin-right: 2rem;
}

.msg-input-field input{
  border: 1px solid white;
  background-color: black;
  margin-left: 5px;
  color: white;
  height: 200px;
  width: 430px;
  margin-bottom: 2rem;
}


.content-eighth-component button{
    padding: 1rem 2rem;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin-left: 8rem;
    
}


/* footer  */

.footer{
    min-height: 450px;
    background-color: whitesmoke;
    position: relative;
}

.grid-container{
    position: absolute;
    margin: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: whitesmoke;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}

.company-footer{
    max-width: 350px;
    
}

.company-footer h1{
    margin-bottom: 2.5rem;
}

.company-footer ul li{
    padding: 1rem 0rem;
    color: rgb(107, 107, 107);
}

.company-footer .social-media-icons-footer{
    display: flex;
   
}

.company-footer .social-media-icons-footer li{
   margin-right: 3rem;
   
}


.menu-footer{
    display: grid;
    grid-column: 2/3;
    justify-content: center;
    max-width: 200px;

}

.menu-footer h1{
    margin-bottom: 0rem;
}

.menu-footer ul li{
    padding: 0.4rem 0rem;
}

.menu-footer ul li a{
    color: rgb(107, 107, 107);

}

.newsletter-footer{
    display: grid;
    justify-content: center;
}

.newsletter-footer h1{
    margin-bottom: 2.5rem;
}

.newsletter-footer p{
    margin-bottom: 1rem;
    color: rgb(107, 107, 107);
}

.newsletter-footer input{
    padding: 1rem;
    border-color: grey;
    max-width: 70%;
}

.newsletter-footer footer-input-btn  button{
    
    display: flex;
}

.footer-input-btn button{
    
    background-color: black;
    color: white;
    padding: 1rem 1.3rem;
    cursor: pointer;
    border-radius: 3px;
}
.newsletter-footer footer-input-btn button{
    padding: 1rem 2rem;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin-left: 8rem;
    
}
.footer-input-btn button img{
    width: 30px;
    display:none
}
body {
    background-color: var(--green-color);
    font-family: "Source Sans Pro", sans-serif;
    }
    .fifth-component-img{
        color:black;
        overflow: hidden;
    margin-bottom: 20px;  
    padding-top: 2rem;
    margin-bottom: 3.5rem;
    }